<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pilihan Tampilan Tarif' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rata-rata Tarif&quot;'>
        <calculation class='tableau' formula='&quot;Rata-rata Tarif&quot;' />
        <members>
          <member value='&quot;Total Tarif&quot;' />
          <member value='&quot;Rata-rata Tarif&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transjakarta' inline='true' name='federated.0ncreoz02wrwiq11my7p50e42m8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transjakarta' name='textscan.1gmaia91tpyziy1h2y9fl1e6s8j8'>
            <connection class='textscan' directory='D:/DATA FARHAN/Portofolio/Transjakarta - Dashboard' filename='transjakarta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gmaia91tpyziy1h2y9fl1e6s8j8' name='transjakarta.csv' table='[transjakarta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='transID' ordinal='0' />
            <column datatype='integer' name='payCardID' ordinal='1' />
            <column datatype='string' name='payCardBank' ordinal='2' />
            <column datatype='string' name='payCardName' ordinal='3' />
            <column datatype='string' name='payCardSex' ordinal='4' />
            <column datatype='integer' name='payCardBirthDate' ordinal='5' />
            <column datatype='string' name='corridorID' ordinal='6' />
            <column datatype='string' name='corridorName' ordinal='7' />
            <column datatype='string' name='direction' ordinal='8' />
            <column datatype='string' name='tapInStops' ordinal='9' />
            <column datatype='string' name='boarding_stop' ordinal='10' />
            <column datatype='string' name='tapInStopsLat' ordinal='11' />
            <column datatype='string' name='tapInStopsLon' ordinal='12' />
            <column datatype='integer' name='stopStartSeq' ordinal='13' />
            <column datatype='datetime' name='boarding_time' ordinal='14' />
            <column datatype='string' name='tapOutStops' ordinal='15' />
            <column datatype='string' name='destination_stop' ordinal='16' />
            <column datatype='string' name='tapOutStopsLat' ordinal='17' />
            <column datatype='string' name='tapOutStopsLon' ordinal='18' />
            <column datatype='string' name='stopEndSeq' ordinal='19' />
            <column datatype='datetime' name='alighting_time' ordinal='20' />
            <column datatype='integer' name='fare' ordinal='21' />
            <column datatype='integer' name='hour' ordinal='22' />
            <column datatype='string' name='dow' ordinal='23' />
            <column datatype='boolean' name='is_weekend' ordinal='24' />
            <column datatype='integer' name='age' ordinal='25' />
            <column datatype='string' name='day' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transID]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardID]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBank]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardName]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_stop]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_time]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_stop]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alighting_time]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Kalkulasi Tarif Dinamis' datatype='real' name='[Calculation_1445655544525402113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Tarif&quot; THEN SUM([fare])&#13;&#10;WHEN &quot;Rata-rata Tarif&quot; THEN AVG([fare])&#13;&#10;END' />
      </column>
      <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
      </column>
      <column caption='Peringkat Corridor' datatype='integer' name='[Calculation_1445655544534622211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([transID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Top Payment' datatype='boolean' name='[Calculation_1445655544582565892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([transID])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Top 3 Halte' datatype='string' name='[Calculation_1445655544586440709]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(COUNTD([transID])) &lt;= 3 THEN STR(RANK_UNIQUE(COUNTD([transID])))&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='transjakarta.csv' datatype='table' name='[__tableau_internal_object_id__].[transjakarta.csv_97A070E76A7C4A48A4FC4BA0773D9264]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alighting Time' datatype='datetime' name='[alighting_time]' role='dimension' type='ordinal' />
      <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
      <column caption='Boarding Time' datatype='datetime' name='[boarding_time]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Destination Stop' datatype='string' name='[destination_stop]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Dow' datatype='string' name='[dow]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card ID' datatype='integer' name='[payCardID]' role='measure' type='quantitative' />
      <column caption='Pay Card Name' datatype='string' name='[payCardName]' role='dimension' type='nominal' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Perempuan' />
          <alias key='&quot;M&quot;' value='Laki-Laki' />
        </aliases>
      </column>
      <column caption='Stop End Seq' datatype='string' name='[stopEndSeq]' role='dimension' type='nominal' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='string' name='[tapInStopsLat]' role='dimension' type='nominal' />
      <column caption='Tap In Stops Lon' datatype='string' name='[tapInStopsLon]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops Lat' datatype='string' name='[tapOutStopsLat]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops Lon' datatype='string' name='[tapOutStopsLon]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1445655544532148226]' derivation='None' name='[none:Calculation_1445655544532148226:nk]' pivot='key' type='nominal' />
      <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445655544582565892]' derivation='User' name='[usr:Calculation_1445655544582565892:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Boarding Stop)' hidden='true' name='[Action (Boarding Stop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boarding_stop]' />
        </groupfilter>
      </group>
      <group caption='Action (Highlight Unknown,Corridor Name)' hidden='true' name='[Action (Highlight Unknown,Corridor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
          <groupfilter function='level-members' level='[corridorName]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Pay Card Bank)' hidden='true' name='[Action (Pay Card Bank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payCardBank]' />
        </groupfilter>
      </group>
      <group caption='Action (Pay Card Sex)' hidden='true' name='[Action (Pay Card Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payCardSex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilihan Tampilan Tarif' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rata-rata Tarif&quot;'>
          <calculation class='tableau' formula='&quot;Rata-rata Tarif&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4DCADDFE386C4A81A9968A89168CC137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribusi Umur' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB20E83F9A194186BFC77BDB647A44DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribusi Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E5E489AC5344C69A79058E1A0425DE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Koridor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FEFFE55AC55647FA9A0F296825974DB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribusi Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribusi Pengguna Berdasarkan Jenis Kelamin</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column-instance column='[transID]' derivation='CountD' name='[pcto:ctd:transID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
              <color column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardSex:nk]' />
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardSex:nk]' />
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[pcto:ctd:transID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardSex:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[(<[federated.0ncreoz02wrwiq11my7p50e42m8a].[pcto:ctd:transID:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribusi Umur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribusi Pengguna Berdasarkan Kelompok Umur</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]</rows>
        <cols>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jumlah Koridor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Jumlah Koridor Aktif</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[corridorID]' derivation='CountD' name='[ctd:corridorID:qk]' pivot='key' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:corridorID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:corridorID:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jumlah Pengguna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[payCardID]' derivation='CountD' name='[ctd:payCardID:qk]' pivot='key' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card ID' datatype='integer' name='[payCardID]' role='measure' type='quantitative' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:payCardID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:payCardID:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribusi Penggunaan Kartu Pembayaran</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Highlight Top Payment' datatype='boolean' name='[Calculation_1445655544582565892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([transID])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445655544582565892]' derivation='User' name='[usr:Calculation_1445655544582565892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardBank:nk]'>
            <groupfilter function='level-members' level='[none:payCardBank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardBank:nk]' direction='DESC' using='[federated.0ncreoz02wrwiq11my7p50e42m8a].[sum:age:qk]' />
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardBank:nk]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544582565892:nk]' />
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardBank:nk]</rows>
        <cols>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Jam Sibuk Perjalanan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]</rows>
        <cols>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tarif Dinamis'>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pilihan Tampilan Tarif' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rata-rata Tarif&quot;'>
              <calculation class='tableau' formula='&quot;Rata-rata Tarif&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Kalkulasi Tarif Dinamis' datatype='real' name='[Calculation_1445655544525402113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Tarif&quot; THEN SUM([fare])&#13;&#10;WHEN &quot;Rata-rata Tarif&quot; THEN AVG([fare])&#13;&#10;END' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1445655544525402113]' derivation='User' name='[usr:Calculation_1445655544525402113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544525402113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544525402113:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Halte'>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Highlight Top 3 Halte' datatype='string' name='[Calculation_1445655544586440709]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(COUNTD([transID])) &lt;= 3 THEN STR(RANK_UNIQUE(COUNTD([transID])))&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[boarding_stop]' derivation='None' name='[none:boarding_stop:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445655544586440709]' derivation='User' name='[usr:Calculation_1445655544586440709:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:boarding_stop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([transID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:boarding_stop:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:boarding_stop:nk]' direction='DESC' using='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:boarding_stop:nk]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544586440709:nk]' />
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:boarding_stop:nk]</rows>
        <cols>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Koridor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Koridor dengan Jumlah Perjalanan Tertinggi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Peringkat Corridor' datatype='integer' name='[Calculation_1445655544534622211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([transID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655544532148226]' derivation='None' name='[none:Calculation_1445655544532148226:nk]' pivot='key' type='nominal' />
            <column-instance column='[corridorName]' derivation='None' name='[none:corridorName:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445655544534622211]' derivation='User' name='[usr:Calculation_1445655544534622211:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544534622211:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:corridorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544534622211:qk]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:Calculation_1445655544532148226:nk]' />
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:corridorName:nk]</rows>
        <cols>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Perjalanan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Highlight Unknown' datatype='string' name='[Calculation_1445655544532148226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [corridorName] = &quot;Unknown Corridor&quot; THEN &quot;Unknown&quot;&#13;&#10;ELSE &quot;Koridor Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Boarding Stop' datatype='string' name='[boarding_stop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
            <column-instance column='[transID]' derivation='CountD' name='[ctd:transID:qk]' pivot='key' type='quantitative' />
            <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Perempuan' />
                <alias key='&quot;M&quot;' value='Laki-Laki' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Trans ID' datatype='string' default-role='measure' default-type='quantitative' name='[transID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4DCADDFE386C4A81A9968A89168CC137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]'>
            <groupfilter function='level-members' level='[boarding_stop]' user:ui-action-filter='[Action5_A1B9FC03F6E04AF9BB1835C6E10604E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2E5E489AC5344C69A79058E1A0425DE5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1445655544532148226]' />
              <groupfilter function='level-members' level='[corridorName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]'>
            <groupfilter function='level-members' level='[payCardBank]' user:ui-action-filter='[Action4_FEFFE55AC55647FA9A0F296825974DB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]'>
            <groupfilter function='level-members' level='[payCardSex]' user:ui-action-filter='[Action2_EB20E83F9A194186BFC77BDB647A44DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Sex)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Highlight Unknown,Corridor Name)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Boarding Stop)]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Age (bin))]</column>
            <column>[federated.0ncreoz02wrwiq11my7p50e42m8a].[Action (Pay Card Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0ncreoz02wrwiq11my7p50e42m8a].[ctd:transID:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analisis Perjalanan dan Pola Pengguna Transjakarta 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transjakarta' name='federated.0ncreoz02wrwiq11my7p50e42m8a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilihan Tampilan Tarif' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rata-rata Tarif&quot;'>
          <calculation class='tableau' formula='&quot;Rata-rata Tarif&quot;' />
          <members>
            <member value='&quot;Total Tarif&quot;' />
            <member value='&quot;Rata-rata Tarif&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ncreoz02wrwiq11my7p50e42m8a'>
        <column-instance column='[payCardBank]' derivation='None' name='[none:payCardBank:nk]' pivot='key' type='nominal' />
        <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17667' id='5' param='vert' type-v2='layout-flow' w='92063' x='500' y='889'>
            <zone h='4333' id='7' type-v2='title' w='92063' x='500' y='889'>
            </zone>
            <zone h='13334' id='6' type-v2='layout-basic' w='92063' x='500' y='5222'>
              <zone h='13334' id='8' param='horz' type-v2='layout-flow' w='92063' x='500' y='5222'>
                <zone h='13334' id='11' name='Total Perjalanan' w='23015' x='500' y='5222'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13334' id='12' name='Jumlah Koridor' w='23015' x='23515' y='5222'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13334' id='13' name='Jumlah Pengguna' w='23015' x='46530' y='5222'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13334' id='14' name='Tarif Dinamis' show-title='false' w='23015' x='69545' y='5222'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='6937' x='92563' y='889'>
            <zone h='5778' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6937' x='92563' y='889'>
            </zone>
            <zone h='7333' id='17' name='Distribusi Gender' pane-specification-id='0' param='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardSex:nk]' type-v2='color' w='6937' x='92563' y='6667'>
            </zone>
            <zone h='7333' id='21' name='Top Koridor' pane-specification-id='0' param='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:Calculation_1445655544532148226:nk]' type-v2='color' w='6937' x='92563' y='14000'>
            </zone>
            <zone h='5778' id='23' mode='checkdropdown' name='Payment' param='[federated.0ncreoz02wrwiq11my7p50e42m8a].[none:payCardBank:nk]' type-v2='filter' w='6937' x='92563' y='21333'>
            </zone>
            <zone h='7333' id='24' name='Payment' pane-specification-id='0' param='[federated.0ncreoz02wrwiq11my7p50e42m8a].[usr:Calculation_1445655544582565892:nk]' type-v2='color' w='6937' x='92563' y='27111'>
            </zone>
          </zone>
          <zone h='36333' id='16' name='Distribusi Gender' w='32813' x='500' y='18556'>
          </zone>
          <zone h='36333' id='18' name='Distribusi Umur' w='59250' x='33313' y='18556'>
          </zone>
          <zone h='40667' id='19' name='Peak Hour' w='29250' x='500' y='58444'>
          </zone>
          <zone h='40667' id='20' name='Top Koridor' w='26375' x='31750' y='58444'>
          </zone>
          <zone h='40667' id='22' name='Payment' w='32438' x='60125' y='58444'>
          </zone>
          <zone h='3555' id='25' type-v2='empty' w='92063' x='500' y='54889'>
          </zone>
          <zone h='40667' id='26' type-v2='empty' w='2000' x='29750' y='58444'>
          </zone>
          <zone h='40667' id='27' type-v2='empty' w='2000' x='58125' y='58444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
